DEPLOYMENT_ENVIRONMENT=PROD
SECRET_KEY=board
JWT_SECRET=board
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=board
DATABASE_USER=board
DATABASE_PASSWORD=board
CSRF_TRUSTED_ORIGINS=http://*
CORS_ALLOWED_ORIGINS=http://*
TIME_ZONE=Europe/Berlin

POSTGRES_DB=board
POSTGRES_USER=board
POSTGRES_PASSWORD=

VITE_BOARD_API_URL=http://localhost:8000/api/v1
VITE_GITLAB_API_URL=
VITE_GITLAB_API_TOKEN=
